# MicroService

./: Dockerfile  Server1.sln
Server1/: Dockerfile  Program.cs  RegisterConsulHelper.cs  Server1.csproj  Startup.cs  appsettings.json
Server1/Controllers/: HomeController.cs  UserController1.cs
Server1/Models/: ErrorViewModel.cs
Server1/Properties/: launchSettings.json
Server1/Views/: _ViewImports.cshtml
Server1/Views/Shared/: _Layout.cshtml
WangGang.MicroService.IService/: IUserService.cs  WangGang.MicroService.IService.csproj
WangGang.MicroService.Model/: User.cs
WangGang.MicroService.Service/: UserService.cs  WangGang.MicroService.Service.csproj
WangGang.MicroService.ServiceInstance/: Dockerfile  Program.cs  RegisterConsulHelper.cs  Startup.cs  WangGang.MicroService.ServiceInstance.csproj  WangGang.MicroService.ServiceInstance.xml  WeatherForecast.cs  appsettings.json
WangGang.MicroService.ServiceInstance/Controllers/: HealthController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
WangGang.MicroService.ServiceInstance/Properties/: launchSettings.json
