<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8d98bffc-4c59-40ec-92c8-b030782d741a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WangGang.MicroService.Model\WangGang.MicroService.Model.csproj" />
    <ProjectReference Include="..\WangGang.MicroService.Service\WangGang.MicroService.Service.csproj" />
  </ItemGroup>


</Project>
